<?php echo $this->Element('../Elements/element-widget') ?>
<?php echo $this->Element('../Elements/element-buttons') ?>
<?php echo $this->Element('../Elements/element-version-graphic') ?>
<?php echo $this->Element('../Elements/element-activities-list') ?>
<?php echo $this->Element('../Elements/element-box-text') ?>
<?php echo $this->Element('../Elements/element-form-checkbox') ?>
<?php echo $this->Element('../Elements/element-form-nivel') ?>
<?php echo $this->Element('../Elements/element-form') ?>
<?php echo $this->Element('../Elements/element-form-textarea') ?>
<?php echo $this->Element('../Elements/element-form-elements') ?>


