<div class="row">
  <div class="col-md-12 col-sm-12 col-xs-12">
    <div class="x_panel">
      <div class="x_title">
        <h2>Recent Activities <small>Sessions</small></h2>
        <ul class="nav navbar-right panel_toolbox">
          <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Settings 1</a>
              </li>
              <li><a href="#">Settings 2</a>
              </li>
            </ul>
          </li>
          <li><a class="close-link"><i class="fa fa-close"></i></a>
          </li>
        </ul>
        <div class="clearfix"></div>
      </div>
      <div class="x_content">
        <div class="dashboard-widget-content">

          <ul class="list-unstyled timeline widget">
            <li>
              <div class="block">
                <div class="block_content">
                  <h2 class="title">
                    <a>Lorem Ipsum</a>
                  </h2>
                  <div class="byline">
                    <span>13 hrs ago</span> Por <a>Lorem Ipsum</a>
                  </div>
                  <p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. </a>
                  </p>
                </div>
              </div>
            </li>
            <li>
             <div class="block">
              <div class="block_content">
                <h2 class="title">
                  <a>Lorem Ipsum</a>
                </h2>
                <div class="byline">
                  <span>13 hrs ago</span> Por <a>Lorem Ipsum</a>
                </div>
                <p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. </a>
                </p>
              </div>
            </div>
          </li>
          <li>
           <div class="block">
            <div class="block_content">
              <h2 class="title">
                <a>Lorem Ipsum</a>
              </h2>
              <div class="byline">
                <span>13 hrs ago</span> Por <a>Lorem Ipsum</a>
              </div>
              <p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. </a>
              </p>
            </div>
          </div>
        </li>
        <li>
          <div class="block">
            <div class="block_content">
              <h2 class="title">
                <a>Lorem Ipsum</a>
              </h2>
              <div class="byline">
                <span>13 hrs ago</span> Por <a>Lorem Ipsum</a>
              </div>
              <p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. </a>
              </p>
            </div>
          </div>
        </li>
      </ul>

      <!--   Two List -->

      <div class="x_content">
        <ul class="list-unstyled timeline">
          <li>
            <div class="block">
              <div class="tags">
                <a href="" class="tag">
                  <span>Lorem Ipsum</span>
                </a>
              </div>
              <div class="block_content">
                <h2 class="title">
                  <a>Lorem Ipsum</a>
                </h2>
                <div class="byline">
                  <span>13 hours ago</span> by <a>Jane Smith</a>
                </div>
                 <p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. </a>
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="block">
              <div class="tags">
                <a href="" class="tag">
                  <span>Lorem Ipsum</span>
                </a>
              </div>
              <div class="block_content">
                <h2 class="title">
                  <a>Lorem Ipsum</a>
                </h2>
                <div class="byline">
                 <span>13 hrs ago</span> Por <a>Lorem Ipsum</a>
                </div>
                <p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. </a>
              </div>
            </div>
          </li>
          <li>
            <div class="block">
              <div class="tags">
                <a href="" class="tag">
                  <span>Lorem Ipsum</span>
                </a>
              </div>
              <div class="block_content">
                <h2 class="title">
                  <a>Lorem Ipsum</a>
                </h2>
                <div class="byline">
                  <span>13 hours ago</span> by <a>Jane Smith</a>
                </div>
                 <p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. </a>
                </p>
              </div>
            </div>
          </li>
        </ul>

      </div>
      <!--   Two List -->

    </div>
  </div>
</div>
</div>
</div>
